<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jtapeaccess.version>1.0.0-SNAPSHOT</jtapeaccess.version>
    </properties>

	<groupId>de.notepass.notaping.core.access</groupId>
    <artifactId>JTapeAccess-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- Internal components -->
            <dependency>
                <groupId>de.notepass.notaping.core.access</groupId>
                <artifactId>JTapeAccess-api</artifactId>
                <version>${jtapeaccess.version}</version>
            </dependency>

            <dependency>
                <groupId>de.notepass.notaping.core.access</groupId>
                <artifactId>JTapeAccess-impl-windows</artifactId>
                <version>${jtapeaccess.version}</version>
            </dependency>

            <dependency>
                <groupId>de.notepass.notaping.core.access</groupId>
                <artifactId>JTapeAccess-impl-linux</artifactId>
                <version>${jtapeaccess.version}</version>
            </dependency>

            <dependency>
                <groupId>de.notepass.notaping.core.access</groupId>
                <artifactId>JTapeAccess-impl-mock</artifactId>
                <version>${jtapeaccess.version}</version>
            </dependency>

            <dependency>
                <groupId>de.notepass.notaping.core.access</groupId>
                <artifactId>JTapeAccess-impl-file</artifactId>
                <version>${jtapeaccess.version}</version>
            </dependency>

			<dependency>
                <groupId>de.notepass.notaping.core.access</groupId>
                <artifactId>JTapeAccess-impl-stream</artifactId>
                <version>${jtapeaccess.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.32</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>5.9.0</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.32</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.7.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>5.7.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.7.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-runner</artifactId>
                <version>1.7.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>de.notepass.notaping.core.shared</groupId>
                <artifactId>Utils</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	
	<modules>
		<module>JTapeAccess-api</module>
		<module>JTapeAccess-impl-linux</module>
		<module>JTapeAccess-impl-windows</module>
		<module>JTapeAccess-impl-mock</module>
		<module>JTapeAccess-impl-stream</module>
		<module>JTapeAccess-impl-file</module>
		<module>JTapeAccess-collection</module>
	</modules>
</project>